
body {
    font-family: Arial, sans-serif;
    background: #f0f8ff;
    margin: 0;
    padding: 0;
    text-align: center;
}
nav {
    background-color: #004080;
    padding: 1em;
}
nav a {
    color: white;
    margin: 0 1em;
    text-decoration: none;
    font-weight: bold;
}
main {
    padding: 2em;
}
img {
    max-width: 300px;
    margin-top: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}
form {
    max-width: 400px;
    margin: auto;
}
input, textarea {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
}
button {
    background: #004080;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
